# Copyright (C) 2017  Gerald Fiedler
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

eureka:
  environment: ${CI_ENVIRONMENT_NAME:devel}
  datacenter: cloud
  region: ${AWS_REGION:default}
  server:
    awsAccessId: ${AWS_ACCESS_KEY_ID}
    awsSecretKey: ${AWS_SECRET_ACCESS_KEY}
  client:
    eurekaServerPort: ${server.port}
    eurekaServerDNSName: ${eureka.environment}.openstreetcraft.net
    eurekaServerURLContext: eureka
    region: ${eureka.region}
    useDnsForFetchingServiceUrls: true
    registerWithEureka: true
    preferSameZoneEureka: false
  shouldUseDns: true
  eurekaServer:
    domainName: ${eureka.environment}.openstreetcraft.net